# TechZoneProject

./: TechZoneProject.sln
TechZone.Services.Data/: AdminOrderService.cs  AdminProductService.cs  CartService.cs  OrderService.cs  ProductService.cs  TechZone.Services.Data.csproj  WishlistService.cs
TechZone.Services.Data/Interfaces/: IAdminOrderService.cs  IAdminProductService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IWishlistService.cs
TechZoneProject/: Program.cs  TechZoneProject.csproj  appsettings.json
TechZoneProject.Data.Models/: ApplicationUser.cs  BaseEntity.cs  Brand.cs  CartItem.cs  Order.cs  OrderItem.cs  (+4 more)
TechZoneProject/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
TechZoneProject/Areas/Admin/Views/: _ViewImports.cshtml
TechZoneProject/Areas/Admin/Views/Home/: Index.cshtml
TechZoneProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
TechZoneProject/Areas/Admin/Views/Product/: AddCase.cshtml  AddCpu.cshtml  AddDisplay.cshtml  AddGpu.cshtml  AddKeyboard.cshtml  AddMotherboard.cshtml  AddMouse.cshtml  AddPowerSupply.cshtml  AddRam.cshtml  AddStorageDrive.cshtml  All.cshtml  SelectType.cshtml
TechZoneProject/Areas/Admin/Views/Shared/: _ProductCommonInputs.cshtml
TechZoneProject/Areas/Identity/Pages/: _ViewImports.cshtml
TechZoneProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TechZoneProject/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs  WishlistController.cs
TechZoneProject/Models/: ErrorViewModel.cs
TechZoneProject/Properties/: launchSettings.json
TechZoneProject/Views/: _ViewImports.cshtml
TechZoneProject/Views/Cart/: Index.cshtml
TechZoneProject/Views/Home/: Contacts.cshtml  Index.cshtml
TechZoneProject/Views/Order/: Checkout.cshtml  Success.cshtml
TechZoneProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechZoneProject/Views/Shop/: Category.cshtml  Details.cshtml  Index.cshtml  Peripherals.cshtml
TechZoneProject/Views/Wishlist/: Index.cshtml
TechZoneProject/wwwroot/css/: site.css
(+64 files in other folders)
